URL_API="http://45.144.164.18:9000/"

HOST_DB=45.144.164.18
PORT_DB=5432
USERNAME_DB=poseggadmin
PASSWORD_DB=YHkxty3UFi48YY4qZ7XjY7Cx9eoiTpTBDSJ7i7RVgvJaVsxrKAp4KTz6
DATABASE=pos_egg
DB_AUTOLOAD_ENTITIES=true
DB_SYNCHRONIZE=true

